# o k8s será a certificadora que irá assinar nossos certificados
# não deixar o simbolo de % no final request
apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: platform
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1dEQ0NBVUFDQVFBd0V6RVJNQThHQTFVRUF3d0ljR3hoZEdadmNtMHdnZ0VpTUEwR0NTcUdTSWIzRFFFQgpBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRQzJmWk1ISzkzTlpxMU91YUJGWnU1NHJaU1ZNWmpsWlFrVGN5TUFvb3p4CkJHbGdQQzVVYXBrcFJ5YXNPcFpraG5NWitxSjJqVGYrN1JkVlJhcUpUVUlyT1lITy9ibnQ0SDhJVE8xVUJlM0gKcXVPL1AwSmFVTmNjemZjVjFra3dYbXNKVC9ENm5GNW0xTUdqSXdtUXhFQ1ZPUFFVR2xiMmFBbVdhYjIvOHF3dwpSUURreGZBTnBBTWVZMmF3OHpMbmRwOEFTWUVOaDhEM1ZWM3VSdlgxcTBSanVEUHEvampLUVMwVTFqeUUzeDdUClJmNmFmWDlia0x1UTZPejVHemllQlE1QUdBSFR1TmV5NHYzS3B2SEJZb0ZKY01aQjYyczNOUG9vN09yTHFMTjQKdjU3SmhDbFB1cEdqTkJVMDdyNndZVnBUaENXQjRtb0VQajdtaEQxZlN5cDNBZ01CQUFHZ0FEQU5CZ2txaGtpRwo5dzBCQVFzRkFBT0NBUUVBbThtR0J2Sk1WdlVQRkNLMTBtYlhQbXpOcVlCN3J6TGFlSGwzTVAvRUk4bzdqbStFCnk1Qk1LNmJ6N3ZMTE9rM21LZ0V2aDQxd041L09EZzZVY1A0cVMxTTc4eWVET2ZTN0xOdStucmdWSkpKMW1NWVkKVTJkWFhIMXJ6ZnhOSkx4clhHcm1wUWVURVF1d2VzVlQvUGlMMytVaUN5ZCt2YW9xYVFwMjdIaVJLSHpCSm83NgpyeUFVeCt1cHBPSkhxQUZzNUZUM09ZZURIL0t6Z0hTelJKenRKWDZZNm1TNXBINlZDOFlYb2lQakk1VU5ya1NQCjBvcWtXU01VN2lPT2FkWVEydkt5Uk9YUTFGQVhNR2NzT0N1Y3I1Tm5vTHczUDFLcHRBeWttUnNuZEpyY3U0TDYKRmRSNk5uRjhYNFowcEF2bUx6NXJRQTErWjR2aHh0NDJqMkRNWUE9PQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 31536000 #isso dá um ano
  usages:
  - client auth
